src/AdrienBrault/WoWClient/description.json (before)
{
    "name": "WoWClient",
    "apiVersion": "2012-10-14",
    "description": "WoWClient let you access the WoW REST Api http://blizzard.github.com/api-wow-docs/",
    "operations": {
        "getAuctionData": {
            "httpMethod": "GET",
            "uri": "auction/data/{realm}",
            "summary": "http://blizzard.github.com/api-wow-docs/#auction-api",
            "parameters": {
                "realm": {
                    "location": "uri",
                    "required": "true"
                }
            }
        },
        "getItem": {
            "httpMethod": "GET",
            "uri": "item/{id}",
            "summary": "http://blizzard.github.com/api-wow-docs/#item-api/individual-item",
            "parameters": {
                "id": {
                    "location": "uri",
                    "required": "true"
                }
            }
        },
        "getItemClasses": {
            "httpMethod": "GET",
            "uri": "data/item/classes",
            "summary": "http://blizzard.github.com/api-wow-docs/#data-resources/item-classes"
        }
    }
}

src/AdrienBrault/WoWClient/description.json (after)
{
    "name": "WoWClient",
    "apiVersion": "2012-10-14",
    "description": "WoWClient let you access the WoW REST Api http://blizzard.github.com/api-wow-docs/",
    "operations": {
        "getAuctionData": {
            "httpMethod": "GET",
            "uri": "auction/data/{realm}",
            "summary": "http://blizzard.github.com/api-wow-docs/#auction-api",
            "parameters": {
                "realm": {
                    "location": "uri",
                    "required": "true"
                }
            }
        },
        "getItem": {
            "httpMethod": "GET",
            "uri": "item/{id}",
            "summary": "http://blizzard.github.com/api-wow-docs/#item-api/individual-item",
            "parameters": {
                "id": {
                    "location": "uri",
                    "required": "true"
                }
            }
        },
        "getItemClasses": {
            "httpMethod": "GET",
            "uri": "data/item/classes",
            "summary": "http://blizzard.github.com/api-wow-docs/#data-resources/item-classes"
        },
        "getRealmStatus": {
            "httpMethod": "GET",
            "uri": "realm/status",
            "summary": "http://blizzard.github.com/api-wow-docs/#realm-status-api"
        }
    }
}

src/AdrienBrault/WoWClient/description.json (diff)
@@ -29,6 +29,11 @@
             "httpMethod": "GET",
             "uri": "data/item/classes",
             "summary": "http://blizzard.github.com/api-wow-docs/#data-resources/item-classes"
+        },
+        "getRealmStatus": {
+            "httpMethod": "GET",
+            "uri": "realm/status",
+            "summary": "http://blizzard.github.com/api-wow-docs/#realm-status-api"
         }
     }
 }
